{
  "manifest_version": 3,
  "name": "StacTab",
  "version": "1.5.0",
  "description": "Auto-groups tabs by domain, sleeps inactive tabs, deduplicates, and archives sessions to a searchable Workspace Vault.",
  "permissions": ["tabs", "tabGroups", "storage", "contextMenus"],
  "background": { "service_worker": "background.js" },
  "action": { 
    "default_popup": "popup.html",
    "default_icon": { "16": "icon_v2.png", "24": "icon_v2.png", "32": "icon_v2.png" }
  },
  "icons": { "16": "icon_v2.png", "24": "icon_v2.png", "32": "icon_v2.png", "48": "icon_v2.png", "128": "icon_v2.png" },
  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Alt+S", "mac": "Alt+S" },
      "description": "Search tabs"
    },
    "organize-tabs": {
      "suggested_key": { "default": "Alt+G", "mac": "Alt+G" },
      "description": "Organize tabs into groups by domain"
    }
  }
}
